# Minecraft version
deps.yarn=1.21.11+build.3
deps.fabric_loader=0.18.2
deps.fabric_api=0.139.5+1.21.11

# Optional Dependencies
deps.cloth_config=21.11.151
deps.modmenu=17.0.0-alpha.1

# Minecraft dependency for fabric.mod.json
mod.mc_dep=~1.21.11
